<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/university"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Maharishi International University"
        android:textColor="#9C1E8F"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Set Background"
        android:background="#9C27B0"
        android:textSize="20sp"
        android:onClick="bgChange"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <ImageButton
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/miulogo"
        android:layout_gravity="center"
        android:onClick="imgBGChange"
        />

</LinearLayout>
